# MobileTesting

./: .gitignore  README.md  pom.xml
reports/: Report.html
src/test/java/com/epam/constants/: AppInfo.java  Commons.java  Constants.java  DriverType.java  LocatorType.java  TestProps.java  TestSetUp.java  TimeOuts.java  UIMessages.java
src/test/java/com/epam/drivermanager/: Driver.java  DriverCapabilityManager.java  DriverFactory.java  DriverOptions.java  IDriver.java
src/test/java/com/epam/drivermanager/android/: AndroidDeviceDriver.java  AndroidOptions.java
src/test/java/com/epam/drivermanager/driver/: AndroidDeviceDriver.java  IDriver.java  IOSDeviceDriver.java
src/test/java/com/epam/drivermanager/drivercapabilities/: DriverCapabilities.java  SauceLabInfo.java
src/test/java/com/epam/drivermanager/drivercapabilities/android/: AndroidDeviceCapabilities.java  LocalAndroidCapabilities.java  SauceLabAndroidCapabilities.java
src/test/java/com/epam/drivermanager/drivercapabilities/ios/: IosDeviceCapabilities.java  LocalIosCapabilities.java  SauceLabIosCapabilities.java
src/test/java/com/epam/drivermanager/ios/: IOSDeviceDriver.java  IOSOptions.java
src/test/java/com/epam/exceptions/: DeviceNotFoundException.java  InvalidDeviceException.java  InvalidHostException.java
src/test/java/com/epam/listeners/: SuiteListener.java  TestListener.java
src/test/java/com/epam/pages/: Cart.java  CheckOut.java  LogIn.java  Menu.java  Page.java  Products.java  QRCodeScanner.java  WebView.java
src/test/java/com/epam/pages/amazon/: Amazon.java
src/test/java/com/epam/tests/: AppTests.java  TestDataProvider.java
src/test/java/com/epam/utils/: ElementWait.java  UserAction.java
src/test/java/com/epam/utils/file/: FileUtils.java
src/test/java/com/epam/utils/locators/: AndroidLocator.java  IOSLocator.java  Locator.java
src/test/java/com/epam/utils/nodemanager/: DeviceInfo.java  Node.java  NodeManager.java
src/test/java/com/epam/utils/poc/: MobileScenarios.java  POC.java
src/test/java/com/epam/utils/reporting/: ExtentReport.java  LogManager.java  Logger.java  SystemLogs.java  VideoLog.java
src/test/resources/: logback.xml  test.properties
src/test/resources/nodes/: Nodes.json
src/test/resources/testng/: testng.xml
